{
  "manifest_version": 3,
  "name": "JourneyTracker",
  "version": "0.0.1",
  "description": "Track your job application journey. Everything stays in your browser.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "storage", "unlimitedStorage"],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open JourneyTracker"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
